<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sourceforge.htmlunit</groupId>
    <artifactId>js-engine</artifactId>
    <version>2.19-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>HtmlUnit JavaScript Engine</name>
    <url>http://htmlunit.sourceforge.net</url>
    <description>
		HtmlUnit adaptation of Nashorn Javascript engine. 
	</description>
    <licenses>
        <license>
            <name>GNU General Public License (GPL) version 2.0</name>
            <url>http://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:svn:https://svn.code.sf.net/p/htmlunit/code/trunk/js-engine</connection>
        <developerConnection>scm:svn:https://svn.code.sf.net/p/htmlunit/code/trunk/js-engine</developerConnection>
        <url>https://sourceforge.net/p/htmlunit/code</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgument>-XDignore.symbol.file</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                    <headerLocation>${project.build.directory}/../LICENSE.txt</headerLocation>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>6.10.1</version>
                    </dependency>
                </dependencies>
            </plugin>
       </plugins>
    </build>

    <dependencies>
    	<dependency>
    		<groupId>org.ow2.asm</groupId>
    		<artifactId>asm</artifactId>
    		<version>5.0.4</version>
		</dependency>
    	<dependency>
    		<groupId>org.ow2.asm</groupId>
    		<artifactId>asm-commons</artifactId>
    		<version>5.0.4</version>
		</dependency>
    	<dependency>
    		<groupId>org.ow2.asm</groupId>
    		<artifactId>asm-util</artifactId>
    		<version>5.0.4</version>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <developers>
        <developer>
            <name>Nashorn Team</name>
            <id>NashornTeam</id>
        </developer>
        <developer>
            <name>HtmlUnit Team</name>
            <id>HtmlUnitTeam</id>
        </developer>
    </developers>

</project>
